WORDPRESS_ID=wordpress
WORDPRESS_DOMAIN=wordpress.tld
WORDPRESS_DB_HOST=localhost:3306
WORDPRESS_DB_NAME=wpdbname
WORDPRESS_DB_USER=wpdbuser
WORDPRESS_DB_PASSWORD=wpdbpassword
# everything below is optional
WORDPRESS_DEBUG=1
NETWORKS_DEFAULT_EXTERNAL_NAME=proxy_default
NGINX_CONF=standard # standard, multisite, standard-nocache, multisite-nocache
