WORDPRESS_ID=wordpress
WORDPRESS_DOMAIN=wordpress.tld
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wpdbname
WORDPRESS_DB_USER=wpdbuser
WORDPRESS_DB_PASSWORD=wpdbpassword
WP_ENVIRONMENT_TYPE=development
DEV_PORTS="10.8.0.1:3001:80"
NETWORKS_DEFAULT_EXTERNAL_NAME=proxy_default
NGINX_CONF=standard

# WP_ENVIRONMENT_TYPE
# - Possible values: development, staging, production
# - Omit to use production
# DEV_PORTS
# - If set, used to access the site instead of WORDPRESS_DOMAIN
# NETWORKS_DEFAULT_EXTERNAL_NAME
# - The name of the external network
# - Useful when using a reverse proxy
# - Omit to use the default network
# NGINX_CONF
# - Possible values: standard, multisite, standard-nocache, multisite-nocache
# - Omit to use standard
